<JSA032_Ryujo_1944_Deck.mfm>
	<fx>	shaders/std_effects/PBS_ship_emissive.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	emissivePower
		<Float>	0.90000	</Float>
	</property>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	150	</Int>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/HLV_Shion_Ryujo_Mod/JSA106_Ryujo/ship/JSA032_Ryujo_1944_Deck_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/HLV_Shion_Ryujo_Mod/JSA106_Ryujo/ship/JSA032_Ryujo_1944_Deck_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/HLV_Shion_Ryujo_Mod/JSA106_Ryujo/ship/JSA032_Ryujo_1944_Deck_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/HLV_Shion_Ryujo_Mod/JSA106_Ryujo/ship/JSA032_Ryujo_1944_Deck_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	16.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	16.0000	</Float>
	</property>
</JSA032_Ryujo_1944_Deck.mfm>
